SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=deitosgp@gmail.com
SENDER_PASSWORD="hqyv sqxi uuvz dgww"
RECEIVER_EMAIL=guilherme.cascavel@gmail.com

VM_SSH_PORT=22
# Ambiente
ENVIRONMENT=production

# URL do scraper
API_CRAWLER_URL=http://tcc-api-scraper:8000

# Logging
LOG_LEVEL=INFO