[pytest]
testpaths = tests
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

markers =
    integration: Testes de integração que acessam recursos externos
    e2e: Testes de ponta a ponta
    unit: Testes unitários